{'id': 'M8pI5DJfnhE',
'uploader': 'Em busca do shape inexplicável',
'uploader_id': 'shapeinexplicavel',
'uploader_url': 'http://www.youtube.com/user/shapeinexplicavel',
'channel_id': 'UCEI44xNfQmAukxMf1kW8d5g',
'channel_url': 'http://www.youtube.com/channel/UCEI44xNfQmAukxMf1kW8d5g',
'upload_date': '20200714',
'license': None, 'creator': None,
'title': 'LOIRA DO SUL AVALIA SHAPE DO POLICIAL CIVIL',
'alt_title': None,


'thumbnails':  [{'url': 'https://i.ytimg.com/vi/M8pI5DJfnhE/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLByoirjOv4G5nr2-GI1e9rE10-Vqw', 'width': 168, 'height': 94, 'resolution': '168x94', 'id': '0'},
		{'url': 'https://i.ytimg.com/vi/M8pI5DJfnhE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBWZZTls112jRyjnY7eBY888iOh3A', 'width': 196, 'height': 110, 'resolution': '196x110', 'id': '1'},
		{'url': 'https://i.ytimg.com/vi/M8pI5DJfnhE/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBsI4zZeqUkx4rokWM1tPF-soUCsg', 'width': 246, 'height': 138, 'resolution': '246x138', 'id': '2'},
		{'url': 'https://i.ytimg.com/vi/M8pI5DJfnhE/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAkASe0HlkQJYYTG8YUkZYTOhsJwg', 'width': 336, 'height': 188, 'resolution': '336x188', 'id': '3'},
		{'url': 'https://i.ytimg.com/vi/M8pI5DJfnhE/maxresdefault.jpg?v=5f0d725c', 'width': 1920, 'height': 1080, 'resolution': '1920x1080', 'id': '4'}],


'description': 'SITE DE VENDAS DA GROWTH http://www.gsuplementos.com.br/ link do canal da mansão maromba https://www.youtube.com/results?search_query=mansao+maromba link do ...',
'categories': ['Entertainment'],
'tags': ['TOGURO', 'TIAGO TOGURO', 'ZYZZ', 'CARRO TURBO', 'GOL QUADRADO TURBO'],
'subtitles': {},
'automatic_captions': {},
'duration': 620,
'age_limit': 0,
'annotations': None,
'chapters': None,
'webpage_url': 'https://www.youtube.com/watch?v=M8pI5DJfnhE',
'view_count': 150485,
'like_count': 22905,
'dislike_count': 319,
'average_rating': 4.9450569,


